$font-stack: Helvetica, sans-serif
$primary-color: black
$secondary-color: white

$main-background: rgba(10, 10, 66, 0.9)
$form-background: white

$success: green
$invalid: rgb(194, 0, 0)
$warning: yellow
