$ipad-min-width: 768px
$ipad-max-width: 1024px
$ipad-media: 'only screen and (min-device-width: #{$ipad-min-width}) and (max-device-width: #{$ipad-max-width})'
$mobile: 'only screen and (min-device-width: 320px) and (max-device-width: 768px)'

=mobile
  @media #{$mobile}
    @content

=ipad($orientation: all)
  @if $orientation == all
    @media #{$ipad-media}
      @content
  @else
    @media #{$ipad-media} and (orientation:#{$orientation})
      @content
