=border-transition($attr, $duration, $type)
  -webkit-transition: $attr $duration $type
  -moz-transition: $attr $duration $type
  -o-transition: $attr $duration $type
  -ms-transition: $attr $duration $type
  transition: $attr $duration $type

=placeholder($color, $size)
  ::-webkit-input-placeholder
    color: $color
    font-size: $size
  :-moz-placeholder
    color: $color
    font-size: $size
  ::-moz-placeholder
    color: $color
    font-size: $size
  :-ms-input-placeholder
    color: $color
    font-size: $size

=linear-gradient($gradientLine, $colorStops...)
  background-image: -webkit-linear-gradient($gradientLine, $colorStops)
  background-image: -moz-linear-gradient($gradientLine, $colorStops)
  background-image: -o-linear-gradient($gradientLine, $colorStops)
  @if length($gradientLine) == 2
    background-image: linear-gradient(to #{inverse-side(nth($gradientLine, 1))} #{inverse-side(nth($gradientLine, 2))}, $colorStops)
  @else
    background-image: linear-gradient(to #{inverse-side($gradientLine)}, $colorStops)

=transition($transition...)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

=transition-property($properties...)
  -webkit-transition-property: $properties
  -moz-transition-property: $properties
  -o-transition-property: $properties
  transition-property: $properties
