// Font
$font-stack: 'Lato Regular', sans-serif
$text-color: #333333

// Colors
$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)
$main-background: #32465a
$form-background: $white
$form-border: #273646
$facebook-blue: rgb(59, 89, 152)
$default: #cccccc
$focus: rgb(66, 85, 105)
$valid: rgb(150, 170, 200)
$invalid: #ff0000
$switch-background: #2ecc71
$signup-button: #3498db
$signup-button-disable: #949494
$gender-selected: #34495e
