@import reset
@import vars
@import media

html
  body
    background: $main-background

  input, button
    border: none
    &:focus
      border: none
      outline: 0

  .signup-form
    width: 25%
    height: 100%
    margin: 2em auto 0 auto
    padding: 1em 0 0 0
    background: $form-background
    font-family: $font-stack
    font-weight: 600
    border-radius: 0.3em
    border: 5px solid $form-border
    +mobile
      width: 90%
    +ipad(portrait)
      width: 70%
    +ipad(landscape)
      width: 50%
    .separator
      height: 1px
      background-color: $default
      text-align: center
      margin: 0 0 1.5em 0
      opacity: 0.8
      span
        background-color: $white
        color: $default
        font-size: 0.7em
        font-weight: lighter
        position: relative
        top: -0.85em
        padding: 10px
