@import vars

.fb-container
  width: 100%
  margin-top: 15px
  height: 45px
  .fb-button
    background-color: $facebook-blue
    border: 1px solid #2b4170
    text-shadow: 0 -1px -1px #1f2f52
    border-radius: 0.3em
    color: $white
    font-size: 0.8em
    font-weight: 400
    width: 100%
    outline: none
    height: 100%
    span
      font-family: Lucida Grande
      text-shadow: 0 -1px 1px rgba(0,0,0,.6)
    .fb-logo
      font-size: 2em
      font-weight: 600
    .fb-text
      vertical-align: super
