@import vars

.gender
  width:50%
  height: 100%
  display: inline-block
  color: $black
  font-size: 0.8em
  font-weight: lighter
  height: 60px
  button
    width: 100%
    height: 100%
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    margin: 0 0 0 0

.selected
  background-color: $focus
  border-color: $focus
  color: $white !important
