@import reset
@import colors

html
  body
    background: $main-background

  input
    border: none
    &:focus
      border: none
      outline: 0

.moze-signup-form
  width: 30%
  height: 100%
  margin: 2em auto 0 auto
  padding: 1em 0 0 0
  background: $form-background
