@import vars

.photo-upload
  width: 75%
  height: 100px
  border: 1px dashed $default
  margin-left: auto
  margin-right: auto
  border-radius: 0.5em
  overflow: hidden
  position: relative
  label
    font-size: 0.65em
    color: $default
    text-transform: uppercase
  .upload-button
    display: inline-block
    width: 100%
    height: 100%
    background-color: Transparent
    background-repeat:no-repeat
    border: none
    cursor:pointer
    overflow: hidden
    outline:none
  input
    position: absolute
    top: 0
    right: 0
    opacity: 0
    width: 100%
    height: 100%
  .upload-svg
    width: 35px
    margin-left: auto
    margin-right: auto
    opacity: 0.25
  .img-preview
    width: 100%
    height: 100%
    text-align: center
    #preview
      height: 100%

.content-loaded
  border: 1px solid $valid
