@import mixin
@import vars

.privacy-policy
  width: 75%
  margin-left: auto
  margin-right: auto
  .privacy-text
    display: inline
    font-size: 0.65em
    font-weight: 400
    line-height: 3.2em
    .underline
      text-decoration: underline

.toggle-switch-container
  display: inline
  margin: 50px auto auto 40px
  width: 280px
  text-align: center
  > .switch
    display: inline-block

$switchTransition: 0.15s ease-out

.switch
  position: relative
  display: inline-block
  vertical-align: top
  width: 60px
  height: 23px
  padding: 3px
  background-color: white
  border-radius: 18px
  //box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(black, 0.05)
  cursor: pointer
  //+linear-gradient(top, #eeeeee, white 25px)

.switch-input
  position: absolute
  top: 0
  left: 0
  opacity: 0

.switch-label
  position: relative
  display: block
  height: inherit
  font-size: 10px
  font-weight: 400
  text-transform: uppercase
  background: #eceeef
  border-radius: inherit
  //box-shadow: inset 0 1px 2px rgba(black, 0.12), inset 0 0 2px rgba(black, 0.15)
  +transition($switchTransition)
  +transition-property(opacity background)
  &:before, &:after
    position: absolute
    top: 50%
    margin-top: -.5em
    line-height: 1
    +transition(inherit)
  &:before
    content: attr(data-off)
    right: 11px
    color: #aaa
    text-shadow: 0 1px rgba(white, 0.5)
  &:after
    content: attr(data-on)
    left: 11px
    color: white
    text-shadow: 0 1px rgba(black, 0.2)
    opacity: 0
  .switch-input:checked ~ &
    background: #47a8d8
    //box-shadow: inset 0 1px 2px rgba(black, 0.15), inset 0 0 3px rgba(black, 0.2)
    &:before
      opacity: 0
    &:after
      opacity: 1

.switch-handle
  position: absolute
  top: 7px
  left: 8px
  width: 15px
  height: 15px
  background: white
  border-radius: 10px
  //box-shadow: 1px 1px 5px rgba(black, 0.2)
  +linear-gradient(top, white 40%, #f0f0f0)
  +transition(left #{$switchTransition})
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin: -6px 0 0 -6px
    width: 13px
    height: 13px
    background: #f9f9f9
    border-radius: 6px
    //box-shadow: inset 0 1px rgba(black, 0.02)
    +linear-gradient(top, #eeeeee, white)
  .switch-input:checked ~ &
    left: 43px
    //box-shadow: -1px 1px 5px rgba(black, 0.2)

.switch-green > .switch-input:checked ~ .switch-label
  background: $switch-background
